##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Project$ F411-Discovery-IAR\24\Config.c" -xcl_file "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.xcl" -macro_file "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Project$ F411-Discovery-IAR\24\Config.c" -o "D$:\Project$ F411-Discovery-IAR\24\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.tmp"
  rspfile_name = D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.xcl.rsp

build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Project$ F411-Discovery-IAR\24\Custom_BSP.c" -xcl_file "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.xcl" -macro_file "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Project$ F411-Discovery-IAR\24\Custom_BSP.c" -o "D$:\Project$ F411-Discovery-IAR\24\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.tmp"
  rspfile_name = D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.xcl.rsp

build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Project$ F411-Discovery-IAR\24\main.c" -xcl_file "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Project$ F411-Discovery-IAR\24\main.c" -o "D$:\Project$ F411-Discovery-IAR\24\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.xcl.rsp

build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Project$ F411-Discovery-IAR\24\miros.c" -xcl_file "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.xcl" -macro_file "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Project$ F411-Discovery-IAR\24\miros.c" -o "D$:\Project$ F411-Discovery-IAR\24\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.tmp"
  rspfile_name = D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.xcl.rsp

build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.pbi : INDEXER D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.xcl |  $
D$:\Project$ F411-Discovery-IAR\24\Config.c
  flags = "-out=D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.pbi" -f "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.xcl"

build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.pbi : INDEXER D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.xcl |  $
D$:\Project$ F411-Discovery-IAR\24\Custom_BSP.c
  flags = "-out=D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.pbi" -f "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.xcl"

build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.pbi : INDEXER D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.xcl |  $
D$:\Project$ F411-Discovery-IAR\24\main.c
  flags = "-out=D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.pbi" -f "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.xcl"

build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.pbi : INDEXER D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.xcl |  $
D$:\Project$ F411-Discovery-IAR\24\miros.c
  flags = "-out=D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.pbi" -f "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.xcl"

build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\23.pbw : MAKEBROWSE D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\23.pbd
  flags = "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\23.pbd" -output "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\23.pbw"

build D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\23.pbd : PDBLINK D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.pbi |  $
D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.pbi $
D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.pbi $
D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.pbi
  flags = -M "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\23.pbd" "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Config.pbi" "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\Custom_BSP.pbi" "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\main.pbi" "D$:\Project$ F411-Discovery-IAR\24\Debug\BrowseInfo\miros.pbi"

